

.about__achievements {
    margin-top: 3rem;
    text-align: center; 
    color: white;
}

.about__achievements-container {
    display: flex;
    justify-content: center; 
    width: 100%;
}

.achievements__cards {
    display: flex;
    gap: 4rem;
    justify-content: center; 
    flex-wrap: wrap; 
    color: white;
}

.achievement__card {
    background: var(--color-success);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
    width: 250px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    flex: 1 1 auto; 
    min-height: 200px; 
    box-sizing: border-box; 
}

.achievement__card:hover {
    background: #00bfff;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievement__icon {
    background: #1a1a1a;
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievement__card:nth-child(2) .achievement__icon {
    background: var(--color-primary);
}

.achievement__card:nth-child(3) .achievement__icon {
    background: var(--color-primary);
}

.achievement__card h3 {
    margin: 1rem 0;
}

.achievement__card p {
    margin-top: 1rem;
}
.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    color: white;
}

.testimonial {
    padding-top: 2rem;
    color: white;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.2rem solid var(--color-success);
    color: white;
}

.testimonial__info {
    text-align: center;
    color: white;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 0.6rem;
    position: relative;
    color: white;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 46%;
    top: -1.4rem;
    transform: rotate(45deg);
    
}

.faqs {
    background: var(--color-success);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    color: white;
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem ;
    display: none;
}

.faq.open p {
    display: block;
}
